# tamil-rhyming-dictionary

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/ca/havensoft/tamilrhymingdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/havensoft/tamilrhymingdictionary/application/: AppProviders.kt  Constants.kt  TamilRhymingDictionaryApplication.kt
app/src/main/java/ca/havensoft/tamilrhymingdictionary/di/: AppComponent.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/ca/havensoft/tamilrhymingdictionary/di/modules/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/ca/havensoft/tamilrhymingdictionary/model/: Word.kt
app/src/main/java/ca/havensoft/tamilrhymingdictionary/repository/: WordListService.kt  WordRepository.kt
app/src/main/java/ca/havensoft/tamilrhymingdictionary/ui/: MainActivity.kt  WordListFragment.kt
app/src/main/java/ca/havensoft/tamilrhymingdictionary/ui/adapter/: WordListAdapter.kt
app/src/main/java/ca/havensoft/tamilrhymingdictionary/ui/customviews/: GridRecyclerView.kt  ItemOffsetDecoration.kt
app/src/main/java/ca/havensoft/tamilrhymingdictionary/util/: CSVFile.kt  Util.kt
app/src/main/java/ca/havensoft/tamilrhymingdictionary/viewmodels/: WordListViewModel.kt
app/src/main/res/anim/: layout_animation_slide_up.xml  slide_up_list_item.xml
app/src/main/res/layout/: activity_main.xml  word_desc_layout.xml  word_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tamil_dictionary.csv  tamil_dictionary_test.csv  tamil_word_list.csv
app/src/main/res/values/: strings.xml
app/src/test/java/ca/havensoft/tamilrhymingdictionary/: UtilUnitTest.kt
