<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordListFragment">

    <!--Just one fragment in the navigation graph-->
    <fragment
        android:id="@+id/wordListFragment"
        android:name="ca.havensoft.tamilrhymingdictionary.ui.WordListFragment"
        android:label="fragment_repos_list"
        tools:layout="@layout/word_list_fragment" />

</navigation>